FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.7.0 --activate

# Copy monorepo manifests for caching
COPY package.json pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/api-gateway/package.json ./apps/api-gateway/
RUN pnpm install --frozen-lockfile --filter api-gateway... || pnpm install --filter api-gateway...

COPY apps/api-gateway ./apps/api-gateway
RUN pnpm --filter api-gateway build

# ---- Runtime stage ----
FROM node:20-alpine

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.7.0 --activate

COPY --from=builder /app/package.json /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/api-gateway/package.json ./apps/api-gateway/
COPY --from=builder /app/apps/api-gateway/dist ./apps/api-gateway/dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api-gateway/node_modules ./apps/api-gateway/node_modules

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "apps/api-gateway/dist/index.js"]
